<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 01 - grid</title>
    <link rel="stylesheet" href="/reto1 - cssGrid/style.css">
</head>
<body>
    <section class="container-card">
        <div class="card">
            <div class="image-profile"></div>
            <div class="header-info">
                <p>title goes here</p>
                <p>Secundary text</p>
            </div>
            <div class="image-container">
                <div class="icon"></div>
            </div>
            <div class="info-main">
                <p>Solo es un texto de prueba, no se que mas escribir xD</p>
            </div>
            <div class= "footer-container">
                <div>action 1</div>
                <div>action 2</div>
                <div>❤️</div>
                <div>⚙️</div>
            </div>
        </div>
        
    </section>
</body>
</html>